<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pjsip4net.Calls.Call">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Call" Hidden="true" />
      <Method Name="CleanUp" Hidden="true" />
      <Method Name="GetCallInfo" Hidden="true" />
      <Method Name="HandleInviteStateChanged" Hidden="true" />
      <Method Name="HandleMediaStateChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_mediaSession" Type="pjsip4net.Calls.MediaSession">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.029" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GUkCEAASBaBAYgAkkIAAIAABIApAEKgAEAAhAkAAUEw=</HashCode>
      <FileName>Calls\Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mediaSession" />
      <Field Name="_inviteSession" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pjsip4net.Calls.InviteSession">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQEAAACAAAAABCAAAAAAAAAAAACAAAAAgAAAAAAQ=</HashCode>
      <FileName>Calls\InviteSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pjsip4net.Calls.NullInviteState" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.CallingInviteState" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.IncomingInviteState" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.EarlyInviteState" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.ConnectingInviteState" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.ConfirmedInviteState" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.DisconnectedInviteState" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\InviteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.MediaSession">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAQgASAAAAABGAAAAAAAAAAACCgAAIAQAAAAEAA=</HashCode>
      <FileName>Calls\MediaSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pjsip4net.Calls.NoneMediaState" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\MediaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.ActiveMediaState" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\MediaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.RemoteHoldMediaState" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\MediaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.LocalHoldMediaState" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\MediaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Calls.ErrorMediaState" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calls\MediaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pjsip4net.Accounts.Account" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABbAQA6AiAApABmggAIAQQAEAKAgAAoKQGEANZAUAA=</HashCode>
      <FileName>Accounts\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pjsip4net.Core.Utils.AbstractState&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pjsip4net.Core.Utils.AbstractState" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>